::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

* {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  /* overflow-x: hidden; */
}

body {
  margin: 0 auto;
  flex-direction: column;
  width: 100vw;
  line-height: 1.75em;
  /* overflow-x: hidden; */
}

#search {
  align-items: center;
  justify-content: center;
  justify-items: center;
  line-height: 1.5em;
}

select,
input {
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
  height: 25px;
  font-size: 1em;
  width: 100%;
  margin-bottom: 10px;
  background-color: #fffefc;
  padding-left: 5px;
}

input#searchBox,
#camera,
#filmStock {
  width: 50%;
  box-sizing: border-box;
  padding-left: 8px;
  display: inline-block;
  margin: 0;
}

button {
  width: 100px;
  line-height: 1.5em;
  background-color: #fffefc;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
  background-color: white;
  color: black;
  cursor: pointer;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: red;
}

#gallery > figure {
  width: 200px;
  height: 300px;
  padding: 10px 0 0 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: aqua;
}

#gallery > figure > a {
  height: 90%;
  width: 95%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.24) 2px 2px 12px;
  background-color: #eaa519;
  border-radius: 3px;
}

#gallery > figure > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #3aea5d;
  padding: 2.5vw;
  padding-bottom: 0;
  box-sizing: border-box;
  border-radius: 2px;
  margin: 0 auto;
}

figcaption {
  margin: 5px 1vw 5px auto;
  line-height: 1em;
  text-align: center;
}

figcaption a {
  text-decoration: none;
  color: black;
  font-size: 0.9em;
}

figcaption a:hover {
  text-decoration: none;
  text-shadow: 1px 1px 3px;
}

@media only screen and (min-width: 900px) {
  #gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }

  #gallery > figure {
    /* min-height: 300px; */
    width: 95%;
    max-height: 400px;
    /* height: 30vh; */
  }

  #gallery > figure > a {
    height: 100%;
  }

  #gallery > figure > a > img {
    height: 95%;
  }
}

@media only screen and (min-width: 1200px) {
  #search {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin: 20px 20;
  }

  select,
  input {
    width: 150px;
    margin-right: 50px;
    margin-bottom: 0;
  }

  select {
    margin-right: 0;
  }

  label {
    width: 100px;
    min-width: 10em;
    text-align: end;
    margin-right: 8px;
  }

  button {
    width: 600px;
    position: relative;
    left: 0;
    padding: 0;
  }

  #gallery > figure {
    max-width: 1000px;
  }

  #gallery > figure > a > img {
    padding: 10px;
    width: 30vw;
    max-width: 600px;
  }
}

@media only screen and (min-width: 1800px) {
  #gallery {
    grid-template-columns: repeat(5, 1fr);
  }

  #gallery > figure > a > img {
    width: 18.5vw;
    padding: 20px;
  }
}
